db: "mongodb"    # Or "mongodb-async", no other values supported!
action: "load"   # Or "run"
binding:

tls: true

parallelism: 1

workloadDefaults: |+
  recordcount=9000000
  operationcount=9000000
  workload=site.ycsb.workloads.CoreWorkload

  readallfields=true

  readproportion=0.1
  updateproportion=0.1
  scanproportion=0
  insertproportion=0.8
  fieldlength=1000
  requestdistribution=zipfian

  table=ycsb
