{{- if not (lookup "v1" "ConfigMap"   .Release.Namespace .Values.security.tls.ca ) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.security.tls.ca }}
  namespace: {{ .Release.Namespace }}
data:
  ca-pem: {{ $.Files.Get "ca_tls.crt" | quote}}
  mms-ca.crt: {{ $.Files.Get "ca_tls.crt" | quote}}
{{end}}
