---
apiVersion: v1
kind: Service
metadata:
  name: alpha-service
  labels:
    app: alpha-service
spec:
  ports:
  - port: 27017
    name: replica-a
  clusterIP: None
  selector:
    app: alpha-service

---
apiVersion: mongodb.com/v1alpha1
kind: MongoDbReplicaSet
metadata:
  name: replica-a
spec:
  members: 5
  hostname_prefix: replica-a
  mongodb_version: 3.6.3
  name: replica-a
  service: alpha-service
