---
apiVersion: v1
kind: Service
metadata:
  name: my-service
  labels:
    app: my-service
spec:
  ports:
  - port: 27017
    name: replica
  clusterIP: None
  selector:
    app: my-service

---
apiVersion: mongodb.com/v1alpha1
kind: MongoDbReplicaSet
metadata:
  name: replica
spec:
  members: 3
  hostname_prefix: replica
  mongodb_version: 3.6.3
  name: replica
  service: my-service
