{{ if .Values.operator.useVaultSecretBackend }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-configuration
  namespace: {{ .Release.Namespace }}
data: 
  VAULT_SERVER_ADDRESS: http://vault.vault.svc.cluster.local:8200
  OPERATOR_SECRET_BASE_PATH: mongodbenterprise/operator
  DATABASE_SECRET_BASE_PATH: mongodbenterprise/database
  OPS_MANAGER_SECRET_BASE_PATH: mongodbenterprise/opsmanager
  APPDB_SECRET_BASE_PATH: mongodbenterprise/appdb
{{ end }}