namespace: mongodb
name: mongodb-enterprise-operator
clusterAdminRole: cluster-admin

env: dev
operator:
  image: quay.io/mongodb-enterprise-private/mongodb-enterprise-operator:latest
  pullPolicy: Always
database:
  image: quay.io/mongodb-enterprise-private/mongodb-enterprise-database:latest
  pullPolicy: Always
imagePullSecrets: change-this
