createCrds: true
createNamespace: true
namespace: mongodb
operator:
  env: dev
  name: mongodb-enterprise-operator
  version: 0.3
registry:
  imagePullSecrets: null
  pullPolicy: Always
  repository: quay.io/mongodb
