# permissions for end users to view mongodbopsmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mongodbopsmanager-viewer-role
rules:
- apiGroups:
  - mongodb.com
  resources:
  - opsmanagers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mongodb.com
  resources:
  - opsmanagers/status
  verbs:
  - get
