namespace: ${PROJECT_NAMESPACE}
registry:
  repository: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev
  pullPolicy: Always
  imagePullSecrets:
operator:
  name: mongodb-enterprise-operator
  version: ${REVISION}

opsmanager:
  name: mongodb-enterprise-ops-manager
  version: 4.0.2.50187.20180905T1427Z-1
  pullPolicy: IfNotPresent

env: dev

apiKey: omApiKey
projectId: omProjectId
tag:
testStage: ${TEST_STAGE}
