apiVersion: batch/v1
kind: Job
metadata:
  name: test-mongo-app
  namespace: mongodb
spec:
  template:
    metadata:
      labels:
        app: test-mongo-app
    spec:
      containers:
      - name: node-mongo-app
        image: node-mongo-app:0.1
        env:
        - name: DATABASE_URL
          value: mongodb://liffey-0.alpha-service:27017,liffey-1.alpha-service:27017,liffey-2.alpha-service:27017/?replicaSet=liffey
      restartPolicy: Never

