apiVersion: v1
kind: ConfigMap
metadata:
  name: ops-manager-config
  namespace: default
data:
  PUBLIC_API_KEY: <your-public-api-key>
  AGENT_API_KEY: <your-agent-api-key>
  GROUP_ID: <your-group-id>
  BASE_URL: <your-base-url>
  EMAIL: <your-email>
  MONGOD_VERSION: 3.6.2
