apiVersion: v1
kind: ConfigMap
metadata:
  name: global-om-config
  namespace: mongodb
data:
  PUBLIC_API_KEY: <your-public-api-key>
  GROUP_ID: <your-group-id>
  BASE_URL: <your-base-url>
  USER_LOGIN: <your-email>
