---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster1-0
  name: rs-cluster1-0-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster1-0

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster1-1
  name: rs-cluster1-1-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster1-1

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster1-2
  name: rs-cluster1-2-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster1-2


---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster2-0
  name: rs-cluster2-0-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster2-0


---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster2-1
  name: rs-cluster2-1-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster2-1


---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster3-0
  name: rs-cluster3-0-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster3-0


---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: rs-cluster3-1
  name: rs-cluster3-1-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  publishNotReadyAddresses: true
  selector:
    statefulset.kubernetes.io/pod-name: rs-cluster3-1
