# use this file to deploy local Docker images to local minikube cluster
#
# ops-manager-kubernetes$ helm install helm -f helm/env/values-local.yaml
#
env: dev
operator:
  image: mongodb-enterprise-operator
  pullPolicy: Never
database:
  image: mongodb-enterprise-database
  pullPolicy: Never
