{{- if not .Values.opsManager.configMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  projectName: {{ .Values.name }}
  baseUrl: {{ .Values.opsManager.URL }}

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project. 
  # Also API Key used must have global admin permissions
  {{- if .Values.opsManager.orgid }}
  orgId: {{ .Values.opsManager.orgid | quote }}
  {{- end }}
{{- end }}