---
apiVersion: mongodb.com/v1
kind: MongoDbReplicaSet
metadata:
  name: liffey
  namespace: mongodb
spec:
  members: 3
  version: 3.6.5
  # persistent: false will create stateful set pods without persistent volumes - it's convenient for testing. true by default
  persistent: false


  # Before you create this object, you'll need a project and credentials created.
  # Please read https://github.com/10gen/ops-manager-kubernetes/blob/master/docs/using-credentials.md
  # about how to do this.
  project: my-project
  credentials: my-credentials
