apiVersion: mongodb.com/v1
kind: MongoDbStandalone
metadata:
  name: my-standalone
  namespace: mongodb
spec:
  version: 3.6.3
  persistent: false

  # Before you create this object, you'll need a project and credentials created.
  # Please read https://github.com/10gen/ops-manager-kubernetes/blob/master/docs/using-credentials.md
  # about how to do this.
  project: my-project
  credentials: my-credentials
